{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "host": {
        "description": "IknowWhatYouDownload host for API queries",
        "type": "string"
      },
      "key": {
        "description": "APIKEY for the IKnowWhatYouDownload Service",
        "type": "string"
      }
    },
    "required": [
      "host",
      "key"
    ],
    "title": "IKnowWhatYouDownload",
    "type": "object",
    "secrets": [
      "key"
    ]
  },
  "description": "iknowwhatyoudownload collects torrent files and peers from torrent sites and DHT network. It allows associating IP addresses to downloaded and shared data",
  "name": "IKnowWhatYouDownload",
  "uuid": "3c334ccd-91be-49d5-9267-915db6ab588e",
  "slug": "iknowwhatyoudownload",
  "version": "1.24.0",
  "categories": [
    "Threat Intelligence"
  ]
}