{
    "configuration": {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "properties": {
            "container_name": {
                "description": "Container name to interact with Azure Blob Storage",
                "type": "string"
            },
            "account_name": {
                "description": "Account name of the Azure Blob Storage",
                "type": "string"
            },
            "account_key": {
                "description": "Account key of the Azure Blob Storage",
                "type": "string"
            }
        },
        "required": [
            "container_name",
            "account_name",
            "account_key"
        ],
        "secrets": [
            "account_key"
        ],
        "title": "Azure Blob Storage module Configuration",
        "type": "object"
    },
    "description": "Azure Blob Storage helps you create data lakes for your analytics needs, and provides storage to build powerful cloud-native and mobile apps. Optimize costs with tiered storage for your long-term data, and flexibly scale up for high-performance computing and machine learning workloads.",
    "name": "AzureBlobStorage",
    "uuid": "02818f18-5ab7-11ee-8c99-0242ac120002",
    "slug": "azure-blob-storage",
    "version": "1.0.0"
}
