{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "url": {
        "description": "URL of the Stormshield instance",
        "type": "string",
        "format": "uri"
      },
      "api_token": {
        "description": "Authentication token for the API",
        "type": "string"
      }
    },
    "required": ["url", "api_token"],
    "title": "Stormshield Arguments",
    "type": "object",
    "secrets": ["api_token"]
  },
  "description": "Stormshield Network Security is a range of network security appliances.",
  "name": "Stormshield",
  "uuid": "d58cfe25-1620-41d8-874f-217649e8bbf8",
  "version": "1.0.7",
  "slug": "stormshield",
  "categories": [
    "Endpoint"
  ]
}
