{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "integration_key": {
        "description": "The integration key (a.k.a routing key) of your PagerDuty Service",
        "type": "string"
      },
      "integration_url": {
        "description": "URL of the PagerDuty endpoint",
        "type": "string",
        "format": "uri"
      }
    },
    "required": [
      "integration_key"
    ],
    "title": "Arguments",
    "type": "object"
  },
  "description": "PagerDuty is an incident response platform for IT departments it allows triggering alerts and managing incidents.",
  "name": "PagerDuty",
  "uuid": "97864342-32c5-4076-b590-ba0179db9233",
  "slug": "pagerduty",
  "version": "1.21.0",
  "categories": [
    "Applicative"
  ]
}