{
  "configuration": {
    "title": "Trend Micro",
    "type": "object",
    "properties": {}
  },
  "description": "Trend Micro develops enterprise security software for servers, containers, & cloud computing environments, networks, and end points. Its cloud and virtualization security products provide automated security for customers of VMware, Amazon AWS, Microsoft Azure, and Google Cloud Platform.",
  "name": "Trend Micro",
  "slug": "trend-micro",
  "uuid": "1b02d442-b804-4987-afe7-6a4be6ef35e6",
  "version": "1.6.0",
  "categories": [
    "Endpoint"
  ]
}