{
  "configuration": {
    "properties": {
      "api_key": {
        "description": "API Key",
        "title": "Api Key",
        "type": "string"
      },
      "scan_id": {
        "description": "Scan ID",
        "title": "Scan Id",
        "type": "string"
      },
      "report_url": {
        "default": "https://app.locaterisk.com/api/rest/report/export",
        "description": "Base URL of the LocateRisk report export endpoint",
        "title": "Report Url",
        "type": "string"
      }
    },
    "required": ["api_key", "scan_id"],
    "title": "LocateRiskModuleConfiguration",
    "type": "object",
    "secrets": ["api_key", "scan_id"]
  },
  "description": "Specialist for automated IT risk analysis and monitoring",
  "name": "LocateRisk",
  "slug": "locaterisk",
  "categories": [],
  "uuid": "4d493ab9-ab75-4a27-90c5-b7157e6d085b",
  "version": "0.1.9"
}
