{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "NeroSwarm Honeypot",
    "type": "object",
    "properties": {},
    "required": []
  },
  "description": "NeroSwarm Honeypot is a Deception-as-a-Service platform designed to deploy decoy systems across networks. By detecting and monitoring malicious activity at the earliest stages of an attack, it lures adversaries into revealing their tactics and techniques early in the kill chain. This approach significantly reduces false positives and alert fatigue, providing security teams with real-time, high-fidelity insights into internal threats.",
  "name": "NeroSwarm Honeypot",
  "uuid": "ec5559a5-3769-48b1-b046-f5675d097353",
  "version": "1.0.0",
  "slug": "neroswarm-honeypot",
  "categories": [
    "Threat Intelligence"
  ]
}
