{
  "configuration": {
    "type": "object",
    "title": "Module configuration",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {}
  },
  "description": "Module for DNS-related automations and lookups",
  "name": "DNS",
  "uuid": "7a8b9c0d-1234-5678-90ab-cdef12345678",
  "slug": "dns",
  "version": "0.1.0",
  "categories": [
    "Network"
  ]
}

