{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Suricata",
    "type": "object",
    "properties": {},
    "required": []
  },
  "description": "Suricata is an open-source network threat detection engine providing intrusion detection, intrusion prevention, and network security monitoring. It analyzes network traffic in real-time using advanced multi-threading capabilities.",
  "name": "Suricata",
  "uuid": "13e6390c-f94d-440b-addd-cd1da6b796dc",
  "version": "1.0.0",
  "slug": "suricata",
  "categories": [
    "Applicative",
    "Network"
  ]
}