{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MISP",
    "type": "object",
    "properties": {
      "misp_url": {
        "type": "string",
        "description": "MISP server url"
      },
      "misp_api_key": {
        "type": "string",
        "description": "MISP API key"
      }
    },
    "required": [
      "misp_url",
      "misp_api_key"
    ],
    "secrets": [
      "misp_api_key"
    ]
  },
  "description": "Periodically retrieves IDS-flagged attributes from MISP and pushes them to a Sekoia.io IOC Collection.",
  "name": "MISP MISP Events Trigger",
  "uuid": "978bcdea-307b-494c-a66f-cb8edc59672a",
  "slug": "misp-ids-to_ioc-collection",
  "version": "0.0.5",
  "categories": [
    "Threat Intelligence"
  ]
}