{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "MISP",
    "type": "object",
    "properties": {
      "misp_url": {
        "type": "string",
        "description": "MISP server url"
      },
      "misp_api_key": {
        "type": "string",
        "description": "MISP API key"
      },
      "sekoia_api_key": {
        "type": "string",
        "description": "Sekoia.io API key with write permissions to the IOC Collection",
        "secret": true
      },
      "http_proxy": {
        "type": "string",
        "description": "HTTP proxy URL (e.g., http://proxy:8080)"
      },
      "https_proxy": {
        "type": "string",
        "description": "HTTPS proxy URL (e.g., http://proxy:8080)"
      }
    },
    "required": [
      "misp_url",
      "misp_api_key"
    ],
    "secrets": [
      "misp_api_key",
      "sekoia_api_key"
    ]
  },
  "description": "MISP is a opensource platform to gather, store, share and correlate threat intelligence like cyber security indicators",
  "name": "MISP",
  "uuid": "df3a0c67-592b-45b2-8465-48473929c7f9",
  "slug": "misp",
  "version": "2.8.1",
  "categories": [
    "Threat Intelligence"
  ]
}