{
  "name": "ReverseDNS",
  "uuid": "fc2b768f-bcf1-4ba0-a392-4b03773d0b11",
  "slug": "reversedns",
  "version": "0.1.2",
  "description": "Module for resolving IP addresses to their corresponding domain names",
  "configuration": {
    "properties": {},
    "title": "ReversednsModuleConfiguration",
    "type": "object"
  },
  "actions": [
    {
      "name": "Reverse DNS Lookup",
      "description": "Resolve an IP address to its domain name",
      "slug": "reversedns_lookup"
    }
  ]
}
