{
  "configuration": {
    "title": "Vade Cloud",
    "type": "object",
    "properties": {
      "hostname": {
        "description": "Vade Cloud API hostname",
        "type": "string",
        "default": "https://cloud.vadesecure.com",
        "format": "uri"
      },
      "login": {
        "description": "Vade Cloud Email",
        "type": "string"
      },
      "password": {
        "description": "Vade Cloud password",
        "type": "string"
      }
    },
    "required": [
      "hostname",
      "login",
      "password"
    ],
    "secrets": [
      "password"
    ]
  },
  "description": "Vade is a cybersecurity company specializing in email security solutions, offering predictive threat detection and response to combat phishing, malware, and spam. This module helps to collect information from Vade Cloud",
  "name": "Vade Cloud",
  "slug": "vade-cloud",
  "uuid": "203d043e-a1ea-4b5c-81ef-6fc0f8a6a9d3",
  "version": "1.5.2",
  "categories": [
    "Email"
  ]
}
