{
  "configuration": {
    "title": "Triage",
    "type": "object",
    "required": [
      "api_key",
      "api_url"
    ],
    "properties": {
      "api_key": {
        "type": "string",
        "description": "API key"
      },
      "api_url": {
        "type": "string",
        "description": "API endpoint (url)",
        "format": "uri"
      }
    },
    "secrets": [
      "api_key"
    ]
  },
  "description": "Triage is a malware analysis sandbox as a service, brought by Hatching",
  "name": "Triage",
  "uuid": "919705ab-7a64-493e-a92b-4049fafea325",
  "slug": "triage",
  "version": "1.39.0",
  "categories": [
    "Threat Intelligence"
  ]
}