{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Palo Alto Networks",
    "type": "object",
    "properties": {},
    "required": []
  },
  "description": "Palo Alto Networks is a leading cybersecurity company known for its innovative next-generation firewall technology and comprehensive security solutions. It focuses on protecting enterprise network infrastructure, endpoints, and cloud environments from cyber threats.",
  "name": "Palo Alto Networks",
  "uuid": "64a3b634-605d-4d69-a203-3a53c0474cae",
  "version": "1.0.0",
  "slug": "palo-alto-networks",
  "categories": [
    "Network"
  ]
}