{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Github",
    "type": "object",
    "properties": {
      "org_name": {
        "description": "The name of your Github organization",
        "type": "string"
      },
      "apikey": {
        "description": "The APIkey to authenticate call to the Github API",
        "type": "string"
      },
      "pem_file": {
        "description": "Pem file to interact with Github API",
        "type": "string"
      },
      "app_id": {
        "description": "Github app id to interact with Github API",
        "type": "integer"
      }
    },
    "required": [
      "org_name"
    ],
    "secrets": [
      "apikey",
      "pem_file"
    ]
  },
  "description": "GitHub is a leading platform for version control and collaboration, allowing developers to host, review, and manage code projects using Git. It fosters collaboration through features like pull requests, issues, and project management tools.",
  "name": "Github",
  "uuid": "7a951812-28a2-445a-a257-f26deae34d44",
  "slug": "github",
  "version": "1.10.2",
  "categories": [
    "Collaboration Tools"
  ]
}