{
  "uuid": "d1445e5e-8e3b-417f-ae19-bca67a10affd",
  "name": "Atlassian JIRA",
  "slug": "atlassian-jira",
  "version": "1.3.0",
  "description": "Atlassian JIRA is a popular project management and issue-tracking software designed to help teams plan, track, and manage agile software development projects efficiently. It offers customizable workflows and integrates seamlessly with other Atlassian products.",
  "configuration": {
    "title": "JIRA",
    "type": "object",
    "properties": {
      "domain": {
        "title": "Domain",
        "description": "Your organization JIRA domain (e.g. 'sandbox.atlassian.net')",
        "type": "string"
      },
      "email": {
        "title": "Email",
        "description": "Email of the user",
        "type": "string"
      },
      "api_key": {
        "title": "Api Key",
        "description": "API Key to use to connect to JIRA API endpoints",
        "type": "string"
      }
    },
    "required": [
      "domain",
      "email",
      "api_key"
    ],
    "secrets": [
      "api_key"
    ]
  },
  "categories": [
    "Collaboration Tools"
  ]
}