{
  "configuration": {
    "type": "object",
    "title": "Module configuration",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {}
  },
  "description": "This module exposes groupby action",
  "name": "Groupby",
  "uuid": "a5d56346-2769-4812-943d-1322f81fc995",
  "slug": "groupby",
  "version": "1.0.1",
  "categories": [
    "Generic"
  ]
}