{
  "configuration": {
    "title": "NybbleConfiguration",
    "type": "object",
    "properties": {
      "nhub_url": {
        "title": "Nhub Url",
        "description": "Nybble Hub Connector Base URL",
        "minLength": 1,
        "maxLength": 2083,
        "format": "uri",
        "type": "string"
      },
      "nhub_username": {
        "title": "Nhub Username",
        "description": "Nybble Hub Connector username",
        "type": "string"
      },
      "nhub_key": {
        "title": "Nhub Key",
        "description": "Nybble Hub Connector Key to authenticate the requests",
        "type": "string"
      }
    },
    "required": [
      "nhub_url",
      "nhub_username",
      "nhub_key"
    ],
    "secrets": [
      "nhub_key"
    ]
  },
  "description": "Nybble Hub is the worldwide first blue team community which handles your alerts at a glance.",
  "name": "Nybble",
  "slug": "nybble",
  "uuid": "0664bc2d-8f09-410f-ab8f-e0e07911a6f4",
  "version": "1.0.2",
  "categories": [
    "Collaboration Tools"
  ]
}