{
  "configuration": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Tanium",
    "type": "object",
    "properties": {},
    "required": []
  },
  "description": "Tanium is a privately held cybersecurity and systems management",
  "name": "Tanium",
  "uuid": "b788522c-fa2f-4742-ab96-b37ff770e0cb",
  "version": "1.0.0",
  "slug": "tanium",
  "categories": [
    "Endpoint"
  ]
}